<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>High scores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="wrapper">
            <h1>High scores</h1>
            <ul id="highscores"></ul>

            <nav class="highscores-nav">
                <a href="index.html" style="text-decoration: none;"><button class="button-style">Go Back</button></a>
                <button id="clear" class="button-style">Clear All High scores</button></nav>
        </div>
    </main>
    <script src="scores.js"></script>
</body>

</html>
